server.port=8080
spring.application.name=Social Profiles
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.root=debug

#db.schema=education.
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.56.102}:3306/education
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.50}:3306/education
#spring.datasource.username=user
#spring.datasource.password=Mysql_1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=200
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.datasource.url=jdbc:postgres://afmtsnepifxfph:ef733a1a902134006d2a7eed05068c83f25da1c4211eb818fe91509b118778e9@ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d8jv6o7381dnlp
spring.datasource.username=afmtsnepifxfph
spring.datasource.password=ef733a1a902134006d2a7eed05068c83f25da1c4211eb818fe91509b118778e9
spring.datasource.driver=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
db.schema=public.